{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check-types": "vite build && tsc --noEmit",
    "desktop:build": "tauri build",
    "desktop:dev": "tauri dev",
    "dev": "vite dev",
    "serve": "vite preview",
    "start": "vite",
    "tauri": "tauri"
  },
  "dependencies": {
    "@orpc/client": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/tanstack-query": "catalog:",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "^1.170.32",
    "@workholo/api": "workspace:*",
    "@workholo/env": "workspace:*",
    "@workholo/ui": "workspace:*",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sonner": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tanstack/react-query-devtools": "^5.102.5",
    "@tanstack/react-router-devtools": "^1.167.1",
    "@tanstack/router-plugin": "^1.168.35",
    "@tauri-apps/cli": "^2.11.4",
    "@types/babel__core": "^7.20.5",
    "@types/node": "catalog:",
    "@types/react": "^19.2.18",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.1.0",
    "@workholo/config": "workspace:*",
    "babel-plugin-react-compiler": "^1.0.0",
    "postcss": "^8.5.26",
    "tailwindcss": "catalog:",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
