{
  "name": "workholo",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.4.2",
      "zod": "^4.4.3",
      "@types/bun": "^1.4.0",
      "elysia": "^1.4.29",
      "@orpc/server": "^1.15.0",
      "@orpc/openapi": "^1.15.0",
      "@orpc/zod": "^1.15.0",
      "better-auth": "1.7.1",
      "lucide-react": "^1.34.0",
      "next-themes": "^0.4.6",
      "sonner": "^2.0.8",
      "@orpc/tanstack-query": "^1.15.0",
      "@orpc/client": "^1.15.0",
      "@tanstack/react-query": "^5.102.5",
      "@tanstack/react-form": "^1.33.5",
      "@types/node": "^26.3.0",
      "@types/react-dom": "^19.2.5",
      "tailwindcss": "^4.3.3",
      "tailwind-merge": "^3.6.0",
      "@better-auth/expo": "1.7.1",
      "drizzle-orm": "^0.45.2",
      "@types/pg": "^8.23.1"
    }
  },
  "scripts": {
    "build": "nx run-many -t build",
    "check": "ultracite check",
    "check-types": "nx run-many -t check-types",
    "db:down": "docker compose down postgres",
    "db:generate": "nx run-many -t db:generate --projects=@workholo/db",
    "db:migrate": "nx run-many -t db:migrate --projects=@workholo/db",
    "db:push": "nx run-many -t db:push --projects=@workholo/db",
    "db:start": "docker compose up -d postgres",
    "db:stop": "docker compose stop postgres",
    "db:studio": "nx run-many -t db:studio --projects=@workholo/db",
    "db:watch": "docker compose up postgres",
    "dev": "nx run-many -t dev",
    "dev:native": "nx run-many -t dev --projects=native",
    "dev:server": "nx run-many -t dev --projects=server",
    "dev:type-generator": "bun scripts/type-generator.ts --watch",
    "dev:web": "nx run-many -t dev --projects=web",
    "docker:build": "docker compose build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:up": "docker compose up -d --build",
    "fix": "ultracite fix"
  },
  "dependencies": {
    "@workholo/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@types/bun": "catalog:",
    "@workholo/config": "workspace:*",
    "lefthook": "^2.1.10",
    "nx": "^23.1.1",
    "typescript": "^7.0.2",
    "ultracite": "7.10.6"
  },
  "packageManager": "bun@1.4.0"
}
